<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Eczar&display=swap" rel="stylesheet"> 
<title> MY POSTCAT </title>
</head>

<body>
<div class="principal">
 <header> </header>
    <section>
     <div class="fondo">
         <div class=" carta"> 
             <h1> My postcard </h1>
         </div>
         <img src="https://assets.breatheco.de/apis/img/icon/4geeks.png"/>
     <div class="body"> </div>
         <div class="l-part"> </div>
             <p> Esta es una carta que realice <br> con HTML y CSS <br/> bastante complicada la verdad jajaja <br/> </p>
             <p> Espero realizar mas proyectos como este jajaja </p>

         <div class="r-part"> 
             <input class="xd" type="text" id="fname" name="Nombre" placeholder="Nombres">
             <input class="xd" type="text" id="femail" name="email" placeholder="Email">
             <input class="xd" type="text" id="fcomentario" name="comentario" placeholder="Comentario">
         </div>
        
     <div class="boton"> 
              <input id="botonsito" type="submit" value=" enviar"/>
    </div>


</div>
</body>
</html>